[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-7.2.0 full-config, 2017-12-16T13:24:45
usr\lib\keepassx\libkeepassx-autotype-x11.so=40807, 0, x86_64 linux g++-6.3.0 full-config, 2017-06-01T07:16:57
usr\lib\qt\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-7.2.0 full-config, 2017-12-16T13:24:45
usr\lib\qt\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-7.2.0 full-config, 2017-12-16T13:24:45
usr\lib\qt\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-7.2.0 full-config, 2017-12-16T13:24:45
usr\lib\qt\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-7.2.0 full-config, 2017-12-16T13:24:45
usr\lib\qt\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-7.2.0 full-config, 2017-12-16T13:24:45
usr\lib\qt\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-7.2.0 full-config, 2017-12-16T13:24:45
usr\lib\qt\plugins\imageformats\libqtga.so=40807, 0, x86_64 linux g++-7.2.0 full-config, 2017-12-16T13:24:45
usr\lib\qt\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-7.2.0 full-config, 2017-12-16T13:24:45

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=2017-12-16T13:24:45, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2017-12-16T13:24:45, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2017-12-16T13:24:45
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqgif.so=2017-12-16T13:24:45, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqico.so=2017-12-16T13:24:45, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqjpeg.so=2017-12-16T13:24:45, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqmng.so=2017-12-16T13:24:45, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqsvg.so=2017-12-16T13:24:45, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtga.so=2017-12-16T13:24:45, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtiff.so=2017-12-16T13:24:45, tiff, tif

[Qt]
filedialog=@ByteArray(\0\0\0\xbe\0\0\0\x3\0\0\0\x1e\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0]\0\0\xe\0\x1\0\0\0\x4\x1\0\0\0\x1\0\0\0\x2\0\0\0\x5\x66ile:\0\0\0\x11\x66ile:///home/gonz\0\0\0\x1\0\0\0\x14\0/\0h\0o\0m\0\x65\0/\0g\0o\0n\0z\0\0\0\x14\0/\0h\0o\0m\0\x65\0/\0g\0o\0n\0z\0\0\0~\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xec\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xff\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0n\0\0\0\x1\0\0\0\0\0\0\0\x1)
